{
  "name": "oss-final-project",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "axios": "^1.9.0",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "d3": "^7.9.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "mysql2": "^3.14.1",
    "node-cron": "^4.1.1",
    "nodemailer": "^7.0.3",
    "openai": "^5.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.2",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.5",
    "topojson": "^3.0.2",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start:backend": "cross-env PORT=5000 nodemon backend/server.js",
    "start:frontend": "cross-env HOST=0.0.0.0 PORT=3000 NODE_OPTIONS=--max_old_space_size=4096 react-scripts start",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",

    "dev:backend": "cross-env PORT=5000 nodemon backend/server.js",
    "dev:frontend": "cross-env PORT=3000 react-scripts start",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",

    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/jwt-decode": "^2.2.1",
    "@types/topojson": "^3.2.6",
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.22",
    "serve": "^14.2.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
